@media (prefers-color-scheme: dark) {
    body {
    forced-color-adjust: none;
    }
    }


body {
    background: rgb(107,12,103);
    background: linear-gradient(180deg, rgba(107,12,103,1) 20%, rgba(129,90,127,1) 39%, rgba(166,125,164,1) 56%, rgba(201,136,199,1) 70%, rgba(237,194,235,1) 86%);
    color:rgb(250, 243, 243) !important;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

 .navbar{
    padding: 10px;
    margin-bottom: 10px;
 }

 main{
   display:inline-block;
   padding: 20px;
   margin-bottom: 40px;
}
.contenedor {
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba( 3, 3, 0.1);
    color:rgb(241, 234, 234);
    padding: 15px;
    border-radius: 8px;
    width: 350px;
    height: 200px;
   
}

/*convertor moneda*/
label {
  
    margin-bottom: 10px;
}

select {
    padding: 5px;
    font-size: 16px;
}

input {
    padding: 5px;
    font-size: 16px;
}

button {
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
}


/*tus Atajos*/
.contenedor2{
padding: 15px;
margin-top: 15px;
align-items: center;
justify-content: center;
width: 350px;
box-shadow: 0 0 10px rgba( 3, 3, 0.1);
}


.grid-container1 {
    font-size: medium;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    width: 300px; 
  
}

.grid-container2 {
    font-size: medium;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    width: 300px; 
   
}

.grid-item{ 
    display: flex;
    width: 70px;
    height: 70px;
    margin-top: 10px;
    border-width: 2px;
    border-radius: 30%;
    text-align: center;
    justify-content: center;
    padding-top: 15px;
    box-shadow: 0 0 10px rgba( 3, 3, 0.1);
}

.tusAtajos .grid-item:hover{
    background-color: darkred !important; 
    cursor:pointer;
     text-decoration: none;
}
.tusAtajos a{
    color:rgb(235, 234, 234) !important;
    text-decoration: none;
}


/*footer*/
footer {
    padding: 2px 15px;
    margin-top: 5px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:darkred;
    height: auto;
}
  
  
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px; 
}
 footer .grid-item{
    background-color: #f0f0f0 !important;
    width:80px;
    height: 65px;
    font-size: small;
    font-weight: 600;
    color: rgb(79, 13, 107) !important;
 }

 footer .grid-item:hover{
    background-color: rgb(214, 83, 240)  !important; 
 }
 footer  a {
    text-decoration: none !important;
 }
 footer a:hover {
    text-decoration: none !important; 
    color: black !important;
}



 /*breackpoints*/

 @media (min-width: 768px) { 
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contenedor{
       align-items: center;
       justify-content: center;
       margin-right: 20px;
    }
    .contenedor2{
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
 }


 .contenedorPaginas{
    display:flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
 }

 .navbar a {
    margin-right:20px;
 }
